alu.v
alu2_tb.v
alu_tb.v
barrel_left_shifter.v
barrel_right_shifter.v
bit16_left_shifter.v
bit16_mux.v
bit16_right_shifter.v
bit1_left_shifter.v
bit1_right_shifter.v
bit24_mux.v
bit28_mux.v
bit2_double_mux.v
bit2_left_shifter.v
bit2_mux.v
bit2_right_shifter.v
bit30_mux.v
bit31_mux.v
bit32_and.v
bit32_cla.v
bit32_mux.v
bit32_mux_4shift.v
bit32_mux_8shift.v
bit32_not.v
bit32_or.v
bit4_left_shifter.v
bit4_mux.v
bit4_right_shifter.v
bit8_cla.v
bit8_left_shifter.v
bit8_mux.v
bit8_right_shifter.v
cla_adder.v
cla_block.v
full_adder.v
one_bit_add.v
practice_test_tb.v
